<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>نسيت كلمة المرور؟</title>

</head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>

body {
font-family: Arial, Helvetica, sans-serif;
}

form {
border: 17px solid #f1f1f1; text-align: center;
}

input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  text-align: center;

}
  
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  
}

button:hover {
  opacity: 0.8;


}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}

img.avatar {
  width: 40%;
  border-radius: 50%;

}

.container {
  padding: 16px;
}

span.psw {
  float: left;
  padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
	 
  }
  .cancelbtn {
     width: 100%;
	 
  }
}

h3 {
  color: black;
  text-align: center;
}

h5 {
  color: black;
  text-align: center;
}

body
{
	background: #f7f7f7;
}

</style>
<body>

<section>
  <img class="mySlides" src="LogoInterfaces.jpg"
  style="width:100%">
</section>

<h3>إعادة تعيين كلمة المرور</h3>

<h5>سوف يتم إرسال تعليمات إعادة تعيين كلمة المرور على البريد الإلكتروني</h5>


<form action="/action_page.php" style="border:4px solid #ccc" method="post">

 <div class="container" >
 

    <label for="email"><b>البريد الإلكتروني</b></label><br/>
    <input type="text" placeholder="أدخل البريد الإلكتروني" name="email" required><br/>
       
<br><br>
	   
    <button type="submit">إرسال</button>

<br><br>
   
 </div>

</form>

</body>
</html>