
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>المشرف على القاعات</title>

</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: right;
  padding: 14px 50px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  
}


/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #111;
  
}

.header h1 {
  font-size: 40px;
  
}


/* Footer */
.footer {
  padding: 0.1px;
  text-align: center;
  background: #333;
  color: white;
  
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

body
{
	background: #f7f7f7;
}

</style>

<body>

<section>
  <img class="mySlides" src="LogoInterfaces.jpg"
  style="width:100%">
</section> 


<ul>
  <li><a class="active" href="Home_Page.php" target="iframe_a">الرئيسية</a></li>
  <li><a class="active" href="Classroom_Mangemanet.html" target="iframe_a">إدارة القاعات</a></li>
  <li><a class="active" href="Bookings_Mangemanet.php" target="iframe_a">إدارة الحجوزات</a></li>
  <li><a class="active" href="Classroom_Evaluation_Receive.php" target="iframe_a">تلقي تقييمات القاعات</a></li>
  <li><a class="active" href="Users_Requests.php" target="iframe_a">استقبال الطلبات العامة</a></li>
  <li style="float:left;"><a class="active" href="Login.html">تسجيل خروج</a></li>
  <li style="float:left;"><a class="active" href="Settings.html" target="iframe_a">الإعدادات</a></li>
</ul>

</div>
 

<!-- هذا مربع لكي لا يفتح الصفحة في الخارج بل يفتحها في نفس الصفحة  -->
<iframe height="800px" width="99.75%" style="background-color: white" name="iframe_a"></iframe>


</div>

<!-- Footer -->
<div class="footer">
  <h2>2020</h2>
</div>

</body>
</html>
