
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>عضو هيئة التدريس</title>

</head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: right;
  padding: 14px 50px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  
}


/* Header/logo Title/Picture */
.header {
  padding: 60px;
  text-align: center;
  background: #111;
  
}

.header h1 {
  font-size: 40px;
  
}


/* Footer */
.footer {
  padding: 0.1px;
  text-align: center;
  background: #333;
  color: white;
  
}


body
{
	background: #f7f7f7;
}


</style>
<body>


<!-- Slide Show -->
<section>
  <img class="mySlides" src="LogoInterfaces.jpg"
  style="width:100%">
</section> 

<ul>
  <li><a class="active" href="Home_Page.php" target="iframe_a">الرئيسية</a></li>
  <li><a class="active" href="‏‏Classroom_Booking.php" target="iframe_a">حجز قاعة</a></li>
  <li><a class="active" href="Booking_Mangemanet.html" target="iframe_a">إدارة حجوزاتي</a></li>
    <li><a class="active" href="Submit_Request.html" target="iframe_a">تقديم طلب عام</a></li>
  <li><a class="active" href="Classroom_Evaluation.php" target="iframe_a">تقييم قاعة</a></li>
  <li style="float:left;"><a class="active" href="Login.html">تسجيل خروج</a></li>
  <li style="float:left;"><a class="active" href="Settings.html" target="iframe_a">الإعدادات</a></li>
</ul>



<!-- هذا مربع لكي لا يفتح الصفحة في الخارج بل يفتحها في نفس الصفحة  -->
<iframe height="800px" width="99.75%" style="background-color: white" name="iframe_a"></iframe>


</div>

<!-- Footer -->
<div class="footer">
  <h2>2020</h2>
</div>

</body>
</html>
