
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>الإعدادات</title>

</head>
<style>
body {
font-family: Arial, Helvetica, sans-serif; text-align: center;
}

* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 2px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  text-align: right;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  width: 100%;
}

.cancelbtn {width: 200px;}
.signupbtn {width: 200px;}

/* Add padding to container elements */
.container {
  padding: 30px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

h1 {
  color: black;
  text-align: center;
}

h4 {
  color: black;
  text-align: center;
}

body
{
	background: #f7f7f7;
}

</style>
<body>


<form action="/action_page.php" style="border:15px solid #ccc">

  <div class="container" >
    <h1>الإعدادت</h1>
    
	
	<!-- هذا فقط سطر أفقي-->
	<hr>


	
	<label for="PhoneNumber"><b>رقم الجوال</b></label><br/>
    <input type="text" placeholder="أدخل رقم الجوال" name="PhoneNumber" required><br/>
	
	<br/>

    <label for="email"><b>البريد الإلكتروني</b></label><br/>
    <input type="text" placeholder="أدخل البريد الإلكتروني" name="Email" required><br/>

    <br/>

    <label for="psw"><b>كلمة المرور الحالية</b></label><br/>
    <input type="password" placeholder="أدخل كلمة المرور الحالية" name="psw" required><br/>

	<br/>
	
	<label for="psw"><b>كلمة المرور الجديدة</b></label><br/>
    <input type="password" placeholder="أدخل كلمة المرور الجديدة" name="psw" required><br/>

	<br/>

    <label for="psw-repeat"><b>تأكيد كلمة المرور الجديدة</b></label><br/>
    <input type="password" placeholder="أعد إدخال كلمة المرور الجديدة" name="psw-repeat" required><br/>

	<br/>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">إلغاء</button>
	  <button type="submit" class="signupbtn">حفظ التغييرات</button>
	</div>
  </div>
</form>

</body>
</html>
