<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title> تقديم طلب عام </title>

</head>
<style>
input[type=text], select {
  width:40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width:40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width:40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  float: center;
}

body
{
	background: #f7f7f7;
	float:center;
}

</style>
<body >
<center>

<form action="Submit_Request.php" method="POST"></br>

<br><br>

<font face="Tahoma, Geneva, sans-serif" color="#000000"><h3>تقديم طلب عام</h3></font><br/>
<hr>

<br><br>

    <label for="UN"><b> الاسم الثلاثي</b></label><br/>
  <input  type="text"  name="FullName" placeholder="أدخل الاسم الثلاثي" /><br/>

<br/><br>

    <label for="UN"><b>رقم الحجز</b></label><br/>
  <input  type="number"  name="BookingNumber" placeholder="أدخل رقم الحجز" /><br/>

<br/><br>

<label for="PN"><b>رقم الجوال</b></label><br/>
    <input type="number" name="PhoneNumber" placeholder="أدخل رقم الجوال"  maxlength="9"/><br/>
<br/>


<label for="E"><b>البريد الإلكتروني</b></label><br/>
    <input type="email" name="Email"  placeholder="أدخل البريد الإلكتروني" name="Email" /><br/>
<br/>


<label for="OW"><b>كتابة الطلب</b></label><br/>
  <textarea type="text" name="RequestsText" rows="5" cols="50">
</textarea>

<br><br>

    <input type="submit" value="تقديم الطلب" >

<br><br>

</form>

</center>
</body>
</html>